spring.application.name=TrackerService


spring.datasource.username=avnadmin
spring.datasource.password=AVNS_xa9MtYSsrOtiVAkPe-H
spring.datasource.url=jdbc:mysql://taskservice-springboot198.g.aivencloud.com:26259/defaultdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
